# jana

./: CHANGELOG  License.html  README.md  README.txt  analyze-system-libraries.sh  analyze.sh  build.xml  compile.sh  fee.sh  prepare-repository.sh  rmi.policy  run-instrumented-app.sh  stardust.sh  transform-classes.sh
config/: MANIFEST.MF
lib/: project-java-dummy.tar.bz2
scripts/: clean-bin.sh  clean-jimple.sh  clean-lsp.sh  clean.sh  really-clean.sh
src/: Jana.java
src/example/jana/classes/: A.java  AliasExample.java  ArithmeticExample.java  ArrayExample.java  B.java  BadThreadExample.java  BooleanExample.java  CastExample.java  ConstantTypes.java  Day.java  EventListenerExample.java  EventSource.java  ExceptionExample.java  FieldAccess.java  IfExample.java  InheritanceExample.java  InnerClassExample.java  InnerInterfaceTest.java  MainArgumentsExample.java  Month.java  MonthTest.java  MyEventListener.java  ObjectExample.java  Pointcut.java  RecordingEventListenerExample.java  SuperClassExample.java  SuperFieldAccess.java  SwitchStatementExample.java  SynchronizationExample.java  Test.java  TestAspect.java  TestInterface.java  TestList.java  TestReservedNames.java  cmp.java
src/example/java/modelchecking/: ReaderWriter.java  SplitSync.java  TurnDemo.java  classic.java  ksu_pipe.java
src/example/tests/: Test.java  TestJavaClassesMemoryConsumption.java  TestMethodArgs.java  TestSoot.java  TestStatic1.java  TestStatic2.java  TestStatic3.java  ThreadTest.java
src/fee/: AnalyzeJavaSystemLibraries.java  Fee.java  FeeAnalysisThread.java  FeeCompilationThread.java  FeeServer.java  FeeServerStatusFrame.java  FeeWorkerThread.java  PrepareRepository.java  StarDustCLI.java
src/fee/server/: FeeFoilServer.java  FeeStarDustServer.java  FeeStarDustServerRemoteInterface.java  Server.java  ServerRemoteInterface.java  ServerStatusModel.java  ServerStatusModelRemoteInterface.java  ServerStatusView.java  ServerView.java  StarDustServer.java  TopLevelServerView.java
src/fee/stardust/: StarDust.java  StarDustRemoteInterface.java  StarDustRemoteServer.java  StarDustRemoteServerInterface.java  StarDustStatusView.java
src/fee/util/: ActiveServerException.java  NoServerException.java
src/jana/: JanaRepository.java  Main.java
src/jana/gui/: MainFrame.java  MainModel.java  ProjectList.java  RepositoryContentModel.java  RepositoryContentView.java
src/jana/java/: JJavaClasspath.java  JJavaClasspathString.java  JJavaDebugInformation.java  JJavaDefaultClasspath.java  JJavaExistingProject.java  JJavaImaginaryProject.java  JJavaIntermediateRepresentationCompiler.java  JJavaProject.java  JJavaRepository.java  JJavaSearchableClasspath.java  JJavaSourceJARProject.java  JJavaSourceProject.java  JJavaSystemLibraries.java  JJavaSystemLibrariesProject.java
src/jana/java/bcel/: JJavaBcelRepository.java
src/jana/lang/java/: JJavaAnnotation.java  JJavaBasicTypeSignature.java  JJavaClassModifiers.java  JJavaClassifier.java  JJavaClosure.java  JJavaClosureAbstractFactory.java  JJavaClosureFactory.java  JJavaEnum.java  JJavaFieldDeclaration.java  JJavaFieldModifiers.java  JJavaImplements.java  JJavaInherits.java  JJavaInterface.java  JJavaMethodDeclaration.java  JJavaMethodImplementation.java  JJavaMethodModifiers.java  JJavaModifiers.java  JJavaPackage.java  JJavaSignature.java  JNamedJavaElement.java
src/jana/lang/java/bcel/: JJavaBcelAnnotation.java  JJavaBcelAnnotationType.java  JJavaBcelClass.java  JJavaBcelClassModifiers.java  JJavaBcelClassifier.java  JJavaBcelEnum.java  JJavaBcelFieldDeclaration.java  JJavaBcelFieldModifiers.java  (+7 more)
src/jana/metamodel/: JAbstractModule.java  JClosure.java  JGeneralization.java  JImaginaryModule.java  JInstruction.java  JModule.java  JNamedElement.java  JReferenceTypeDefinition.java  JRoutineDeclaration.java  JRoutineImplementation.java  JVariableDeclaration.java  SExpression.java
src/jana/metamodel/instructions/: JArithmeticInstruction.java  JBranchInstruction.java  JCondCriticalSectionInstruction.java  JControlTransferInstruction.java  JGlobalControlTransferInstruction.java  JImaginaryAssignmentInstruction.java  JImaginaryInstruction.java  JLocalControlTransferInstruction.java  JObjectInstantiationInstruction.java  JRoutineInvocationInstruction.java  JRoutineReturnInstruction.java  JSynchronizationInstruction.java  package.html
src/jana/metamodel/typesystem/: JPrimitiveType.java  JReferenceType.java  JType.java  JVirtualType.java
src/jana/metamodel/values/: JConstantValue.java  JNullValue.java  JValue.java
src/jana/tools/: BootClassesInfo.java  DeflateFileReader.java  JimpleCompiler.java  ProjectInfo.java  SDE.java  SystemPropertiesInfo.java
src/jana/tools/sde/: SDEA.java  SDEClasspath.java
src/jana/util/: JClasspathDirectory.java
src/jana/util/exceptions/: JAnalysisException.java  JElementNotFoundException.java  JOutOfFilesException.java  JParseException.java
src/jana/util/exps/: AssociationFastVectorList.java  AssociationList.java  AssociationPairList.java  AssociationVectorList.java  JClassnameMap.java  JSExpressionAtom.java  JSExpressionList.java  JSExpressionStringAtom.java  JSExpressionVectorList.java  Pair.java  SymbolicExpressionString.java
src/jana/util/jar/: JJarFile.java  OverwritingFileException.java
src/jana/util/logging/: JLogLevel.java  JLogger.java  JLoggerFactory.java  JSimpleLineLayout.java
src/open/weaver/annotations/: Aspect.java  BeforeAdvice.java  PointcutDesignator.java
src/test/jana/: AlphaFiveTest.java  AlphaFourTest.java  AlphaThreeTest.java  AlphaTwoTest.java  BetaFourTest.java  BetaOneOneTest.java  BetaOneTest.java  BetaThreeDotFiveTest.java  JTest.java  JTestInterface.java
test-repository/: project-fee-examples.lisp  project-java.lisp
(+129 files in other folders)
